{
    "name": "moritz-h/slim3-rest-skeleton",
    "description": "Simple Slim Framework 3 skeleton for REST API.",
    "license": "BSD-3-Clause",
    "type": "project",
    "keywords": ["slim-framework", "skeleton", "rest"],
    "authors": [
        {
            "name": "Rob Allen",
            "email": "rob@akrabat.com",
            "homepage": "http://akrabat.com"
        },
        {
            "name": "Moritz Heinemann",
            "email": "mo@blog-srv.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/src"
        }
    },
    "require": {
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.13",
        "guzzlehttp/guzzle": "~6.0",
        "nticaric/awis": "^1.0"
    }
}
